[33mcommit 32a533ddf25d245ff84fcd8d330ddebcb31594b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: 7116690 5beba97
Author: Robert <rcur@hotmail.com>
Date:   Wed Feb 4 10:31:22 2026 -0400

    Correccion de conflicto

[33mcommit 7116690f5bd9d969d289d420d1b690bae0f45c71[m
Author: Robert <rcur@hotmail.com>
Date:   Wed Feb 4 10:14:15 2026 -0400

    Agregando cambio desde la ramam login para probar errores

[33mcommit 5beba97229bd1615d0ee005c38a109f014867f08[m[33m ([m[1;32mmaster[m[33m)[m
Author: Robert <rcur@hotmail.com>
Date:   Wed Feb 4 10:09:17 2026 -0400

    Haciendo cambion en la ramam main para ver errores

[33mcommit ef858ac314b064208a547cc09bc79da3fe68da65[m
Merge: 561649c 3f89ac0
Author: Robert <rcur@hotmail.com>
Date:   Wed Feb 4 09:50:54 2026 -0400

    Merge branch 'master' into login

[33mcommit 3f89ac00a21772b35749ccb0b757ae436eb3d00f[m
Author: Robert <rcur@hotmail.com>
Date:   Tue Feb 3 09:43:16 2026 -0400

    Agregando a la rama main para comparar con la rama login

[33mcommit 561649caca0271255680199650b7cd642e4e66da[m
Author: Robert <rcur@hotmail.com>
Date:   Tue Feb 3 09:33:25 2026 -0400

    Archivo para el login

[33mcommit 92e5df4ed3afbbad58ab5d0ec234768bd1ce6d42[m
Author: Robert <rcur@hotmail.com>
Date:   Mon Feb 2 09:36:04 2026 -0400

    Este es mi quito commit

[33mcommit 5e38ad0e091a2dd2ea676f96517cc79ad2ef939f[m[33m ([m[1;33mtag: [m[1;33mversion_0[m[33m)[m
Author: rcur <rcur@hotmail.com>
Date:   Thu Jan 29 09:04:47 2026 -0400

    Agregando el git ignore

[33mcommit 7056765ca85242e97a48e04bb2a52e41392102df[m
Author: rcur <rcur@hotmail.com>
Date:   Wed Jan 28 09:14:55 2026 -0400

    cmabiando el primer archivo

[33mcommit d8f87ab15625ca9365c0b7f8e363ae438281c793[m
Author: rcur <rcur@hotmail.com>
Date:   Mon Jan 26 10:51:41 2026 -0400

    Este es mi segundo commint

[33mcommit 08912895b05c9dffe57c19ddd9233e9b44e3789a[m
Author: rcur <rcur@hotmail.com>
Date:   Thu Jan 22 09:21:52 2026 -0400

    Este es mi primer commit
